#server.port=8081
spring.mongodb.uri=mongodb+srv://todo:123456todo@cluster0.fijee.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.database=todos
#spring.data.mongodb.username=todo
#spring.data.mongodb.password=123456todo
#spring.data.mongodb.uri=mongodb+srv://todo:123456todo@localhost/myFirstDatabase?retryWrites=true&w=majority